# elk_application

./: .dockerignore  Dockerfile  ElasticsearchConfig.java  ExchangeRate.java  ExchangeRateControllerTest.java  README.md  RestTemplateConfig.java  docker-compose.yml  logstash_short_sncf_with_filter.conf  pom.xml
docs/: Guide-complet.md  memoire-claude.md  presentation.md  rapport-technique.md
elasticsearch/: index-template.json
frontend/: index.html
kibana/: exchange-rate-dashboard.ndjson
scripts/: setup.sh
src/main/java/com/learn/kafka/: ProducerController.java
src/main/java/com/learn/kafka/config/: KafkaTopicConfig.java
src/main/java/com/learn/kafka/consumer/: KafkaConsumer.java  KafkaConsumerConfig.java  MessageConsumer.java
src/main/java/com/learn/kafka/controller/: MessageController.java
src/main/java/com/learn/kafka/producer/: KafkaProducer.java  MessageProducer.java
src/main/java/com/proxy/exchangerate/: ExchangeRateProxyApplication.java
src/main/java/com/proxy/exchangerate/config/: ElasticsearchConfig.java  KafkaConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/proxy/exchangerate/controller/: ExchangeRateController.java  RootController.java
src/main/java/com/proxy/exchangerate/dto/: ApiResponse.java
src/main/java/com/proxy/exchangerate/exception/: ExchangeRateException.java  GlobalExceptionHandler.java
src/main/java/com/proxy/exchangerate/kafka/consumer/: ExchangeRateConsumer.java
src/main/java/com/proxy/exchangerate/kafka/producer/: ExchangeRateProducer.java
src/main/java/com/proxy/exchangerate/model/: ExchangeRateApiResponse.java  ExchangeRateDocument.java
src/main/java/com/proxy/exchangerate/repository/: ExchangeRateRepository.java
src/main/java/com/proxy/exchangerate/scheduler/: ExchangeRateScheduler.java
src/main/java/com/proxy/exchangerate/service/: ExchangeRateService.java  ExchangeRateServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/learn/kafka/: KafkaApplicationTests.java
src/test/java/com/proxy/exchangerate/controller/: ExchangeRateControllerTest.java
src/test/java/com/proxy/exchangerate/kafka/consumer/: ExchangeRateConsumerTest.java
src/test/java/com/proxy/exchangerate/kafka/producer/: ExchangeRateProducerTest.java
src/test/java/com/proxy/exchangerate/repository/: ExchangeRateRepositoryTest.java
src/test/java/com/proxy/exchangerate/service/: ExchangeRateServiceTest.java
tp-config/: logstash_sncf.conf
tp-config/tp-config/: test.conf
tp-data/: regularite-mensuelle-tgv-short.csv  regularite-mensuelle-tgv.csv
